<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-appcluster-core - Application-level clustering tools.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-appcluster-core.

ao-appcluster-core is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-appcluster-core is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-appcluster-core.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-appcluster</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-appcluster-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AO AppCluster Core</name>
	<url>https://www.aoindustries.com/ao-appcluster/core/</url>
	<description>Application-level clustering tools.</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-appcluster-core.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-appcluster-core.git</developerConnection>
		<url>http://github.com/aoindustries/ao-appcluster-core</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>https://www.aoindustries.com/docs/ao-cron/</link>
									<link>https://www.aoindustries.com/docs/aocode-public/</link>
									<link>http://www.dnsjava.org/doc/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-cron</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
