#
# ao-appcluster - Application-level clustering tools.
# Copyright (C) 2011, 2016  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-appcluster.
#
# ao-appcluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-appcluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-appcluster.  If not, see <http://www.gnu.org/licenses/>.
#
AppCluster.checkConfiguration.duplicateNodeDisplay=Duplicate node display value: {0}
AppCluster.checkConfiguration.duplicateNodeHostname=Duplicate node hostname: {0}
AppCluster.checkConfiguration.duplicateResourceDisplay=Duplicate resource display value: {0}
AppCluster.checkConfiguration.nodeMatchesMaster=Cannot use the same hostname for both resource node and master: {0}
AppCluster.checkConfiguration.nodeMatchesOtherNode=Cannot use the same hostname for two different nodes in the same resource: {0}
AppCluster.onConfigurationChanged.info={0}: Reloading AppCluster configuration
AppCluster.start.info={0}: Starting AppCluster
AppCluster.startUp.nodeNotFound={0}: Node not found: "{1}"
AppCluster.stop.info={0}: Stopping AppCluster
AppClusterPropertiesConfiguration.getString.missingValue=Missing configuration property {0}
AppClusterPropertiesConfiguration.getBoolean.invalidValue=Invalid value for boolean configuration property {0}: "{1}".  Must be either "true" or "false".
AppClusterPropertiesConfiguration.getInt.invalidValue=Invalid value for integer configuration property {0}: "{1}"
AppClusterPropertiesConfiguration.getStrings.duplicate=Duplicate value for property {0}: "{1}"
AppClusterPropertiesConfiguration.getClusterLogger.unexpectedType=Unexpected value for the log type property {0}: "{1}"
AppClusterPropertiesConfiguration.getResourceConfigurations.unexpectedType=Unexpected value for the resource type property {0}: "{1}"
CronResourceSynchronizer.start.clusterDisabled.stateMessage=Cluster disabled
CronResourceSynchronizer.start.resourceDisabled.stateMessage=Resource disabled
CronResourceSynchronizer.start.localNodeDisabled.stateMessage=Local node disabled
CronResourceSynchronizer.start.remoteNodeDisabled.stateMessage=Remote node disabled
DnsLookupStatus.SUCCESSFUL=Successful
DnsLookupStatus.WARNING=Warning
DnsLookupStatus.TRY_AGAIN=Try again
DnsLookupStatus.HOST_NOT_FOUND=Host not found
DnsLookupStatus.TYPE_NOT_FOUND=Type not found
DnsLookupStatus.UNRECOVERABLE=Unrecoverable
DnsLookupStatus.ERROR=Error
JdbcClusterLogger.init.datasourceNotFound=JDBC logger JNDI data source not found: {0}
LoggingResourceDnsMonitor.onResourceDnsResult.timeMillis={0}/{1}: All DNS queries completed in {2} ms
LoggingResourceDnsMonitor.onResourceDnsResult.masterRecordLookupResultChanged={0}/{1}/{2}/{3}: Master DNS record changed from "{4}" to "{5}"
LoggingResourceDnsMonitor.onResourceDnsResult.nodeRecordLookupResultChanged={0}/{1}/{2}/{3}/{4}: Node DNS record changed from "{5}" to "{6}"
LoggingResourceDnsMonitor.onResourceDnsResult.masterStatusChanged={0}/{1}: Master DNS status changed from {2} to {3}
LoggingResourceDnsMonitor.onResourceDnsResult.masterStatusMessage={0}/{1}: Master DNS status message: {2}
LoggingResourceDnsMonitor.onResourceDnsResult.nodeStatusChanged={0}/{1}/{2}: Node DNS status changed from {3} to {4}
LoggingResourceDnsMonitor.onResourceDnsResult.nodeStatusMessage={0}/{1}/{2}: Node DNS status message: {3}
LoggingResourceDnsMonitor.onResourceDnsResult.masterRecord.statusMessage={0}/{1}/{2}/{3}: {4}
LoggingResourceDnsMonitor.onResourceDnsResult.nodeRecord.statusMessage={0}/{1}/{2}/{3}/{4}: {5}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.timeMillis={0}/{1}/{2}->{3}: {4}: All steps completed in {5} ms
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.description={0}/{1}/{2}->{3}: {4}: Step #{5}: {6}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.startTime={0}/{1}/{2}->{3}: {4}: Step #{5}: Started at {6}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.endTime={0}/{1}/{2}->{3}: {4}: Step #{5}: Ended at {6}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.status={0}/{1}/{2}->{3}: {4}: Step #{5}: Status {6}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.output={0}/{1}/{2}->{3}: {4}: Step #{5}: Output: {6}
LoggingResourceDnsMonitor.onResourceSynchronizationResult.step.error={0}/{1}/{2}->{3}: {4}: Step #{5}: Error: {6}
MasterDnsStatus.UNKNOWN=Unknown
MasterDnsStatus.DISABLED=Disabled
MasterDnsStatus.STOPPED=Stopped
MasterDnsStatus.STARTING=Starting
MasterDnsStatus.CONSISTENT=Consistent
MasterDnsStatus.WARNING=Warning
MasterDnsStatus.INCONSISTENT=Inconsistent
NodeDnsStatus.UNKNOWN=Unknown
NodeDnsStatus.DISABLED=Disabled
NodeDnsStatus.STOPPED=Stopped
NodeDnsStatus.STARTING=Starting
NodeDnsStatus.SLAVE=Slave
NodeDnsStatus.MASTER=Master
NodeDnsStatus.INCONSISTENT=Inconsistent
ResourceDnsMonitor.start.newThread.statusMessage=Resource starting
ResourceDnsMonitor.nodeDisabled=Node disabled
ResourceDnsMonitor.start.resourceDisabled.statusMessage=Resource disabled
ResourceDnsMonitor.start.clusterDisabled.statusMessage=Cluster disabled
ResourceDnsMonitor.lookup.unexpectedResultCode=Unexpected result code: {0}
ResourceDnsMonitor.lookup.unexpectedTtl=Unexpected TTL: Expected {0}, got {1}
ResourceDnsMonitor.masterRecord.missing=Master A record not found on any nameserver: {0}
ResourceDnsMonitor.masterRecord.multiMasterNotAllowed=Multiple masters not allowed from {0}: {1}
ResourceDnsMonitor.nodeRecord.missing=Node A record not found on any nameserver: {0}
ResourceDnsMonitor.nodeRecord.onlyOneAllowed=Node A record should only have one address: {0}
ResourceDnsMonitor.multiRecordMaster.mismatch=Master A records do not match: {0}/{1}="{2}" while {3}/{4}="{5}"
ResourceDnsMonitor.multiRecordNode.mismatch=Node A records do not match: {0}/{1}="{2}" while {3}/{4}="{5}"
ResourceDnsMonitor.nodeRecord.duplicateA=Two different nodes should not have the same A record: Both {0}="{2}" and {1}="{2}"
ResourceDnsMonitor.masterARecordDoesntMatchNode=Master A record doesn''t match any node A record: {0}="{1}"
ResourceStatus.UNKNOWN=Unknown
ResourceStatus.DISABLED=Disabled
ResourceStatus.STOPPED=Stopped
ResourceStatus.STARTING=Starting
ResourceStatus.HEALTHY=Healthy
ResourceStatus.WARNING=Warning
ResourceStatus.ERROR=Error
ResourceStatus.INCONSISTENT=Inconsistent
ResourceSynchronizationMode.SYNCHRONIZE=Synchronize
ResourceSynchronizationMode.TEST_ONLY=Test Only
ResourceSynchronizerState.DISABLED=Disabled
ResourceSynchronizerState.STOPPED=Stopped
ResourceSynchronizerState.SLEEPING=Sleeping
ResourceSynchronizerState.TESTING=Testing
ResourceSynchronizerState.SYNCHRONIZING=Synchronizing
